APP_PORT=5000
SECRET_KEY="jsonwebtokensecretkey"
STRIPE_PUBLISH_KEY="pk_test_51N06UzLV9R6YV6E1xq75iaoUbjDfA4rQyyDHp8x816cbQFawW33dK587qE6xxrH8PDn04wi4s9cYcnaZweNWsJuy00QFABD5k8"
STRIPE_SECRET_KEY="sk_test_51N06UzLV9R6YV6E1YYJtRczVJemzUMbzUuQqbkXjgCzz1Ku8Xb4KLgIhePteIIN2T5GBxWcth9wKfkU0d4P9Qoe200Nm1t5VEt"